plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.xaye.helper'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true //可选 不用可以不写
        viewBinding = true //可选 不用可以不写
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //material-dialog
    implementation "com.afollestad.material-dialogs:core:3.3.0"
    api "androidx.fragment:fragment-ktx:1.5.6"
    // 协程基础库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    //lifecycle
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    api "androidx.lifecycle:lifecycle-common-java8:2.6.1"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    // liveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    //利用liveData发送消息
    api 'com.kunminx.arch:unpeek-livedata:7.8.0'
    //log
    api "com.github.zhaokaiqiang.klog:library:1.6.0"
    //rxHttp
    api "com.squareup.okhttp3:okhttp:4.12.0"
    api 'com.github.liujingxing.rxhttp:rxhttp:3.2.3'
    //Toast
    api 'com.github.getActivity:ToastUtils:9.6'
    //万能adapter
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11"
    //刷新头
    api "com.scwang.smart:refresh-layout-kernel:2.0.1"
    api "com.scwang.smart:refresh-header-classics:2.0.1"
    // ShapeView：https://github.com/getActivity/ShapeView
    api "com.github.getActivity:ShapeView:9.0"
    // 标题栏框架：https://github.com/getActivity/TitleBar
    api 'com.github.getActivity:TitleBar:9.2'
    //启动优化异步加载
    api "com.effective.android:anchors:1.1.1"
}