# DiyView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xaye/diyview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xaye/diyview/: MainActivity.kt
app/src/main/res/drawable/: shadow_bg.xml
app/src/main/res/layout/: activity_alphabet.xml  activity_circle_seek_bar.xml  activity_erase.xml  activity_loading.xml  activity_main.xml  activity_marquee.xml  activity_progress.xml  activity_progress_ex.xml  activity_qqstep.xml  activity_rating_bar.xml  activity_step_view.xml  activity_track.xml  activity_track_view.xml  activity_view_page.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  layout_loading_view.xml  step_view_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle
helper/src/androidTest/java/com/xaye/helper/: ExampleInstrumentedTest.kt
helper/src/main/java/com/xaye/helper/base/: BaseAdapter.kt  BaseIView.kt  BaseVBActivity.kt  BaseVbFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt  DevHelper.kt  FragmentPagerAdapter.kt
helper/src/main/java/com/xaye/helper/base/action/: BundleAction.kt  HandlerAction.kt  ResourcesAction.kt
helper/src/main/java/com/xaye/helper/entity/: PagerResponse.kt
helper/src/main/java/com/xaye/helper/ext/: AdapterExt.kt  AndroidScope.kt  AppExt.kt  ClickExt.kt  CommExt.kt  DensityExt.kt  DialogExt.kt  ErrorExt.kt  FuncationExt.kt  GetViewModelExt.kt  LogExt.kt  NetCallbackExt.kt  PhoneExt.kt  RecyclerViewExt.kt  Scope.kt  StatusBar.kt  TextViewExt.kt  ViewBindUtil.kt  ViewExt.kt
helper/src/main/java/com/xaye/helper/loadsir/: LoadSirUtil.java
helper/src/main/java/com/xaye/helper/loadsir/callback/: Callback.java  HintCallback.java  ProgressCallback.java  SuccessCallback.java
helper/src/main/java/com/xaye/helper/loadsir/core/: Convertor.java  LoadLayout.java  LoadService.java  LoadSir.java  Transport.java
helper/src/main/java/com/xaye/helper/net/: BaseNetConstant.kt  LoadStatusEntity.kt  LoadingDialogEntity.kt  LoadingType.kt
helper/src/main/java/com/xaye/helper/net/interception/: LogInterceptor.kt
helper/src/main/java/com/xaye/helper/net/interception/logging/: DefaultFormatPrinter.kt  FormatPrinter.kt
helper/src/main/java/com/xaye/helper/net/interception/logging/util/: CharacterHandler.kt  LogUtils.kt  UrlEncoderUtils.kt  ZipHelper.kt
helper/src/main/java/com/xaye/helper/util/: DoubleClickHelper.kt  KtxActivityLifecycleCallbacks.kt  XLog.kt
helper/src/main/java/com/xaye/helper/util/decoration/: DefaultDecoration.kt  DividerOrientation.kt  ItemExpand.kt  SpaceItemDecoration.kt
helper/src/main/java/com/xaye/helper/widget/layout/: NoScrollViewPager.kt
helper/src/main/java/com/xaye/helper/widget/state/: BaseEmptyCallback.kt  BaseErrorCallback.kt  BaseLoadingCallback.kt
helper/src/main/res/values/: strings.xml
helper/src/test/java/com/xaye/helper/: ExampleUnitTest.kt
(+47 files in other folders)
