<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_10"
    tools:context=".ui.QQStepActivity">

    <com.xaye.diyview.view.qqstep.QQStepView
        android:id="@+id/step_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:borderWidth="20dp"
        android:layout_gravity="center_horizontal"
        app:innerColor="@color/red"
        app:outerColor="@color/blue"
        app:stepTextColor="@color/red"
        app:stepTextSize="36sp" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="开始" />

</LinearLayout>