<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dp_10"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_58view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="仿58加载界面" />

    <Button
        android:id="@+id/btn_tv_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文字变色"/>

    <Button
        android:id="@+id/btn_track_tv_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文字变色应用"/>

    <Button
        android:id="@+id/btn_circle_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="环形进度条"/>

    <Button
        android:id="@+id/btn_circle_progress_ex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="环形进度条(拓展)"/>

    <Button
        android:id="@+id/btn_qqstep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="仿QQ步数"/>

    <Button
        android:id="@+id/btn_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="评分"/>

    <Button
        android:id="@+id/btn_alphabet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="字母表"/>

    <Button
        android:id="@+id/btn_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跑道"/>

    <Button
        android:id="@+id/btn_marquee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跑马灯"/>


</LinearLayout>